# spring-boot-cxf-search

./: pom.xml
src/main/java/com/massoudafrashteh/code/controller/: PeopleRestService.java  PostController.java  UserController.java
src/main/java/com/massoudafrashteh/code/domain/: Person.java  Post.java  Tag.java
src/main/java/com/massoudafrashteh/code/repository/: PersonRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/massoudafrashteh/code/starter/: CxfConfig.java  Starter.java
src/main/resources/: application.properties
